spring.application.name=parcial3
spring.data.mongodb.uri= mongodb+srv://Yojhan:Yojhan15243@cluster0.slucqjy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=parcial